[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/object or char shadow.png" type="Texture" id=1]
[ext_resource path="res://Assets/teacher.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15.5 )

[sub_resource type="Animation" id=2]
resource_name = "NPC_IdleFront"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18 ]
}

[node name="Teacher" type="KinematicBody2D"]

[node name="ObjectOrCharShadow" type="Sprite" parent="."]
position = Vector2( 0, 11 )
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 1 )
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "NPC_IdleFront"
anims/NPC_IdleFront = SubResource( 2 )
anims/RESET = SubResource( 3 )
